FROM quay.io/pypa/manylinux_2_28_x86_64:latest

ENV GEOS_VERSION 3.11.2

# Build GEOS
RUN mkdir -p /code/geos && cd /code/geos && \
    curl -OL http://download.osgeo.org/geos/geos-$GEOS_VERSION.tar.bz2 && \
    tar xfj geos-$GEOS_VERSION.tar.bz2 && \
    cd geos-$GEOS_VERSION && mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=lib .. && \
    cmake --build . -j 4 && \
    cmake --install .

ADD requirements-dev.txt /tmp/requirements-dev.txt
RUN for PY_VERSION in cp38-cp38 cp39-cp39 cp310-cp310 cp311-cp311 ; do \
    /opt/python/${PY_VERSION}/bin/pip install -r /tmp/requirements-dev.txt ; \
    done
